# sb-hello-hazelcast

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/com/demo/: DemoApplication.java  SpringbootHelloWorldApplication.java
src/main/java/com/demo/configuration/: AppConfig.java  CacheConfiguration.java  HazelcastConfiguration.java
src/main/java/com/demo/domain/: Actor.java
src/main/java/com/demo/domain/serialization/: ActorKryoSerializer.java  GenericHazelcastKryoSerializer.java  SerializationId.java
src/main/java/com/demo/repository/: ActorRepository.java  ActorRepositoryConfiguration.java  DatasourceConfiguration.java
src/main/java/com/demo/rest/: ActorRestController.java  SpringbootHelloWorldController.java
src/main/java/com/demo/service/: ActorService.java  ActorServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/db/: dropcreate.sql
src/test/java/com/demo/: DemoAppTests.java
src/test/java/com/demo/repository/: ActorRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/postman/: sb-hello-hazelcast.postman_collection.json
